spring.application.name=mongodb-crud
spring.data.mongodb.uri=mongodb+srv://admin:panumart@cluster0.vkeai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=products
spring.data.mongodb.socket-timeout=3000
spring.data.mongodb.connection-timeout=10000
server.port=8081